# rlgWeb

./: NOTES  README.md  pom.xml
src/main/java/net/tralfamadore/base/: Die.java  GameContext.java  GameContextImpl.java
src/main/java/net/tralfamadore/rlgWeb/: Aoe.java  Die.java  GameContext.java  GameContextImpl.java  Spell.java  Targeted.java
src/main/java/net/tralfamadore/rlgWeb/castle/: AbstractImprovement.java  Bonus.java  Castle.java  Improvement.java  Improvements.java  Keep.java  MageTower.java  ThievesDen.java
src/main/java/net/tralfamadore/rlgWeb/characterClasses/: CharacterClass.java
src/main/java/net/tralfamadore/rlgWeb/combat/: Aoe.java  Attack.java  AttackRange.java  Battleground.java  BurningHands.java  CombatUtils.java  DamageType.java  Effect.java  Fireball.java  Targeted.java  Unarmed.java  UnarmedAttack.java
src/main/java/net/tralfamadore/rlgWeb/config/: AppConfig.java  DatabaseConfig.java
src/main/java/net/tralfamadore/rlgWeb/entity/: Creature.java  CreatureBase.java  Kobold.java  Monster.java  Party.java  Player.java
src/main/java/net/tralfamadore/rlgWeb/item/: Item.java  ItemType.java  Katana.java  Sword.java  Weapon.java
src/main/java/net/tralfamadore/rlgWeb/stat/: ExtendedStat.java  Stat.java  StatFactory.java
src/main/resources/: classes.properties  database.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tralfamadore/rlgWeb/: GameContextTest.java
src/test/java/net/tralfamadore/rlgWeb/combat/: BattlegroundTest.java  CombatUtilsTest.java
src/test/java/net/tralfamadore/rlgWeb/stat/: StatFactoryTest.java
src/test/resources/: database.properties
