thief.str=56
thief.vit=66
thief.tal=71
thief.spd=78
thief.int=50
thief.dex=78

fighter.str=76
fighter.vit=80
fighter.tal=72
fighter.spd=52
fighter.int=40
fighter.dex=52

kobold.str=46
kobold.vit=40
kobold.tal=32
kobold.spd=52
kobold.int=20
kobold.dex=42
